[supervisord]
nodaemon=true

[program:vnc]
command=/usr/bin/tigervncserver :1 -geometry 1280x720 -depth 24
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 8080
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true

[program:emulator]
command=emulator -avd devAvd -no-audio -gpu swiftshader_indirect -no-snapshot
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
