[supervisord]
nodaemon=true

[program:xorg]
command=/usr/bin/Xorg :0 -config /etc/X11/xorg.conf.d/dummy.conf

[program:vnc]
command=/usr/bin/tigervncserver :0 -geometry 1280x720 -localhost no
autostart=true
autorestart=true

[program:websockify]
; Reverse proxy ke PORT 8080
command=/usr/bin/websockify --web=/usr/share/novnc/ 8080 localhost:5901
autostart=true
autorestart=true
